import sys
input = sys.stdin.readline

N = int(input())
A = list(map(int, input().strip().split()))
M = int(input())
B = list(map(int, input().strip().split()))

A_dict = {}
for idx,val in enumerate(A):
    if A_dict.get(val) == None:
        A_dict[val] = 1
    else:
        A_dict[val] = A_dict[val]+1
for idx,val in enumerate(B):
    try:
        if idx!=M-1:
            print(A_dict[val],end=' ')
        else:
            print(A_dict[val])
    except:
        if idx != M-1:
            print(0,end=' ')
        else:
            print(0)
